<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="tituloPagina">-Noite Escura-</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <canvas id="gears" width="240" height="220"></canvas>

    <!-- PARTE SUPERIOR -->
    <header>
      <div class="header-container">
        <h1 class="site-title" id="APnome">Teste</h1>
        <svg
          id="undo-icon"
          viewBox="0 0 32 32"
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          class="icon"
          onclick="window.location.href='../index-inv.php'"
        >
          <path d="M12 22 L2 12 L12 3 M2 12 L16 12 C24 12 29 18 29 28" />
        </svg>
      </div>
    </header>

    <!-- MEIO -->
    <main>
      <div class="content-wrapper">
        <!-- Barra Lateral -->
        <aside class="sidebar">
          <h2>Tópicos</h2>
          <ul>
            <li><a href="#capD">Descrição</a></li>
            <li><a href="#capH">História</a></li>
            <li><a href="#capC">Categorias</a></li>
          </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <div class="meio">
          <article>
            <div class="article-content">
              <!-- Textos -->
              <div class="text-content">
                <h3 id="capD">Descrição</h3>
                <p id="APdescricao">a</p>

                <h3 id="capH">História</h3>
                <p id="APhistoria">a</p>

                <h3 id="capC">Categorias</h3>
                <div class="info-row">
                  <p id="APtipo"><strong class="negrito"></strong></p>
                  <p id="APalcanceTAB"><strong class="negrito"></strong></p>
                </div>
              </div>

              <!-- Imagem -->
              <div class="image-content">
                <img
                  src=""
                  id="imagePlaceholder"
                  class="Imagens"
                  alt="Imagem da Arma"
                />

                <!-- Tabela abaixo da imagem -->
                <table class="info-table">
                  <tr>
                    <td class="title">Teste</td>
                    <td class="value" id="APteste"></td>
                  </tr>
                  <tr>
                    <td class="title">Dano</td>
                    <td class="value" id="APdano"></td>
                  </tr>
                  <tr>
                    <td class="title">Crítico</td>
                    <td class="value" id="APcritico"></td>
                  </tr>
                  <tr>
                    <td class="title">Alcance</td>
                    <td class="value" id="APalcance"></td>
                  </tr>
                  <tr>
                    <td class="title">Peso</td>
                    <td class="value" id="APpeso"></td>
                  </tr>
                  <tr>
                    <td class="title">Tipo</td>
                    <td class="value" id="APtipoDano"></td>
                  </tr>
                  <tr>
                    <td class="title">Preço de Venda</td>
                    <td class="value" id="APvenda"></td>
                  </tr>
                </table>
              </div>
            </div>
          </article>
        </div>
      </div>
    </main>

    <!-- Script movido para o final do body -->
    <script src="Scripts/PPPScript.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const nome = sessionStorage.getItem("nome");
        const tipo = sessionStorage.getItem("tipo");
        const alcance = sessionStorage.getItem("alcance");
        const descricao = sessionStorage.getItem("descricao");
        const historia = sessionStorage.getItem("historia");
        const entidade = sessionStorage.getItem("entidade");
        const teste = sessionStorage.getItem("teste");
        const dano = sessionStorage.getItem("dano");
        const critico = sessionStorage.getItem("critico");
        const peso = sessionStorage.getItem("peso");
        const tipoDano = sessionStorage.getItem("tipoDano");
        const venda = sessionStorage.getItem("venda");
        const defesa = sessionStorage.getItem("defesa");
        const penalidade = sessionStorage.getItem("penalidade");
        const LocalImagem = sessionStorage.getItem("LocalImagem");
        const acao = sessionStorage.getItem("acao");
        const efeito = sessionStorage.getItem("efeito");

        const tituloPagina = document.getElementById("tituloPagina");
        const imgElement = document.getElementById("imagePlaceholder");

        if (acao) {
          const elementoAcao = document.getElementById("APacao");
          if (elementoAcao) elementoAcao.textContent = acao;
        }

        if (efeito) {
          const elementoEfeito = document.getElementById("APefeito");
          if (elementoEfeito) {
            let FormatadoEfeito = efeito.replace(/\\n/g, "\n");
            FormatadoEfeito = FormatadoEfeito.replace(/\n\n/g, "<br><br>") // Para quebras duplas
              .replace(/\n/g, "<br>"); // Para quebras simples

            elementoEfeito.innerHTML = FormatadoEfeito;
          }
        }

        if (imgElement && LocalImagem) {
          imgElement.src = LocalImagem;
        }

        if (tituloPagina && nome) {
          tituloPagina.textContent = nome;
        }

        const elementoNome = document.getElementById("APnome");
        if (elementoNome && nome) {
          elementoNome.textContent = nome;
        }

        if (tipo) {
          const elementoTipo = document.getElementById("APtipo");
          if (elementoTipo) elementoTipo.textContent = tipo;
        }

        if (alcance) {
          const elementoAlcance = document.getElementById("APalcance");
          const elementoAlcanceTab = document.getElementById("APalcanceTAB");
          if (elementoAlcance) elementoAlcance.textContent = alcance;
          if (elementoAlcanceTab) elementoAlcanceTab.textContent = alcance;
        }

        if (descricao) {
          const elementoDescricao = document.getElementById("APdescricao");
          if (elementoDescricao) {
            let FormatadoDescricao = descricao.replace(/\\n/g, "\n");
            FormatadoDescricao = FormatadoDescricao.replace(/\n\n/g, "<br><br>") // Para quebras duplas
              .replace(/\n/g, "<br>"); // Para quebras simples

            elementoDescricao.innerHTML = FormatadoDescricao;
          }
        }

        if (historia) {
          const elementoHistoria = document.getElementById("APhistoria");
          if (elementoHistoria) {
            let formattedHistoria = historia.replace(/\\n/g, "\n");
            formattedHistoria = formattedHistoria
              .replace(/\n\n/g, "<br><br>") // Para quebras duplas
              .replace(/\n/g, "<br>"); // Para quebras simples

            elementoHistoria.innerHTML = formattedHistoria;
          }
        }

        if (entidade) {
          const elementoEntidade = document.getElementById("APentidade");
          if (elementoEntidade) elementoEntidade.textContent = entidade;
        }

        if (teste) {
          const elementoTeste = document.getElementById("APteste");
          if (elementoTeste) elementoTeste.textContent = teste;
        }

        if (dano) {
          const elementoDano = document.getElementById("APdano");
          if (elementoDano) elementoDano.textContent = dano;
        }

        if (critico) {
          const elementoCritico = document.getElementById("APcritico");
          if (elementoCritico) elementoCritico.textContent = critico;
        }

        if (peso) {
          const elementoPeso = document.getElementById("APpeso");
          if (elementoPeso) elementoPeso.textContent = peso;
        }

        if (tipoDano) {
          const elementoTipoDano = document.getElementById("APtipoDano");
          if (elementoTipoDano) elementoTipoDano.textContent = tipoDano;
        }

        if (venda) {
          const elementoVenda = document.getElementById("APvenda");
          if (elementoVenda) elementoVenda.innerHTML = venda;
        }

        if (defesa) {
          const elementoDefesa = document.getElementById("APdefesa");
          if (elementoDefesa) elementoDefesa.textContent = defesa;
        }

        if (penalidade) {
          const elementoPenalidade = document.getElementById("APpenalidade");
          if (elementoPenalidade) elementoPenalidade.textContent = penalidade;
        }
      });
    </script>
  </body>
</html>

<style>
    canvas#gears {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #1e1e1e; 
    opacity: 90%
}



    
    @import url("https://fonts.googleapis.com/css?family=Special+Elite|Jura:400");

    .info-row {
        display: flex;
        align-items: center;
    }

    .info-row p {
        margin: 0 10px;
        color: rgb(206, 176, 9);
        font-weight: bold;
    }

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Jura', sans-serif;
        background: linear-gradient(135deg, #3e2a1f, #1e1e1e);
        color: #f0f0f0;
        line-height: 1.6;
    }

    header {
        background: #2f2015;
        padding: 15px 20px;
        border-bottom: 3px solid #573a2f;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .site-title {
        color: #e67e22;
        font-size: 2rem;
        text-shadow: 1px 1px 3px #000;
    }

    .icon {
        width: 52px;
        height: 52px;
        color: #f39c12;
        cursor: pointer;
        transition: transform 0.3s ease, color 0.3s ease;
    }

    .icon:hover {
    color: #e67e22;
    transform: rotate(-15deg);
}

    .content-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        flex-wrap: wrap;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(47, 32, 21, 0.8);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    }

    .sidebar {
        width: 20%;
        background: #1e1a17;
        padding: 15px;
        border-right: 3px solid #573a2f;
        opacity: 85%;
    }

    .sidebar h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #e67e22;
    }

    .sidebar ul {
        list-style: none;
    }

    .sidebar a {
        color: #d4c09d;
        text-decoration: none;
        display: block;
        padding: 5px 0;
        border-bottom: 1px dashed #745942;
    }

    .sidebar a:hover {
        background: #333;
        color: #f39c12;
    }

    .meio {
        text-align: left;
        width: 75%;
        padding: 20px;
        background: rgba(47, 32, 21, 0.95);
        border: 3px solid #573a2f;
        color: #f0f0f0;
        opacity: 90%;
    }

    h1 {
        font-size: 3rem;
        margin: 0;
        padding: 20px 0;
        border-bottom: 7px solid #e67e22;
        color: #e67e22;
    }

    h2,
    h3 {
        margin-bottom: 1rem;
        color: #e67e22;
        font-size: 28px;
    }

    p {
        margin-bottom: 1.5rem;
        color: #f1e6d4;
        font-size: 18px;
        line-height: 1.4;
    }

    .info-table {
        width: 100%;
        max-width: 600px;
        border-collapse: collapse;
        color: white;
        margin: 20px 0 0 0;
    }

    .info-table td {
        padding: 10px;
        border: 2px solid #745942;
    }

    .info-table .title {
        text-align: left;
        font-weight: bold;
        color: #f39c12;
        font-size: 20px;
    }

    .info-table .value {
        text-align: right;
        color: #f0f0f0;
        font-size: 20px;
    }

    .info-table tr:nth-child(even) {
        background: #3e2a1f;
    }

    .info-table tr:nth-child(odd) {
        background: #2f2015;
    }

    .Imagens {
        border: 7px solid #573a2f;
        width: 100%;
        max-width: 300px;
        height: auto;
        transition: transform 0.3s ease;
    }

    .Imagens:hover {
        transform: scale(1.03);
    }

    .article-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
    }

    .text-content {
        flex: 1 1 60%;
        min-width: 250px;
    }

    .image-content {
        flex: 1 1 35%;
        max-width: 300px;
    }

    .image-content img {
        width: 100%;
        height: auto;
        border: 5px solid #745942;
        transition: transform 0.3s ease;
    }

    .image-content img:hover {
        transform: scale(1.03);
    }

    .image-content .info-table {
        width: 100%;
        max-width: 600px;
        margin-top: 20px;
    }
</style>

