<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Arco Curto - Noite Escura</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- PARTE SUPERIOR -->
    <header>
        <div class="header-container">
            <h1 class="site-title">Arco Curto</h1>
            <svg id="undo-icon" viewBox="0 0 32 32" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="2" class="icon" onclick="window.location.href='../index.php'">
                stroke-linejoin="round" stroke-width="2" class="icon">
                <path d="M12 22 L2 12 L12 3 M2 12 L16 12 C24 12 29 18 29 28" />
            </svg>
        </div>
    </header>

    <!-- MEIO-->
    <main>
        <div class="content-wrapper">
            <!-- Barra Lateral -->
            <aside class="sidebar">
                <h2>Tópicos</h2>
                <ul>
                    <li><a href="#capD">Descrição</a></li>
                    <li><a href="#capH">História</a></li>
                    <li><a href="#capC">Categorias</a></li>
                </ul>
            </aside>

            <!-- Conteúdo Principal -->
            <div class="meio">
                <article>
                    <img src="../\Imagens\PlaceHolder.png" class="Imagens"/>

                    <h3 id="capD">Descrição</h3>
                    <p>O Arco Curto é uma arma extremamente ágil e versátil, sendo bastante comum entre caçadores, guardas e militares de baixa renda. Seu tamanho varia de 1  a 1.5m. <br>Ele exige o uso de duas mãos, mas, por ser prático, pode ser utilizado em combate montado ou em situações mais complexas, como em um terreno difícil, sem causar desvantagens ao seu usuário.</p>

                    <h3 id="capH">História</h3>
                    <p>O conceito de Arco Curto existe desde a <strong class="negrito">Antiguidade</strong>, embora em sua forma mais primitiva fosse utilizado principalmente para caçadas. Não há registros específicos sobre sua origem, mas no <strong class="negrito">KuBuin</strong> — o livro que contém toda a história dos elfos, desde o primeiro até o mais recente líder — é dito que os elfos foram os primeiros a investir verdadeiramente em ataques à distância e, por conta disso, os elfos possuem habilidades físicas perfeitas para utilizar armas a distância.<br>
                        De acordo com o livro, a raça dos elfos foi a primeira a matar um monstro utilizando um arco e flecha.
                    </p>

                    <h3 id="capC">Categorias</h3>
                    <p><strong class="negrito">Armas</strong> : <strong class="negrito">Distância</strong></p>

                    <table class="info-table">
                        <tr>
                            <td class="title">Teste</td>
                            <td class="value">Pontaria</td>
                        </tr> 
                        <tr>
                            <td class="title">Dano</td>
                            <td class="value">1d6</td>
                        </tr>
                        <tr>
                            <td class="title">Crítico</td>
                            <td class="value">20 | 3x</td>
                        </tr>
                        <tr>
                            <td class="title">Alcance</td>
                            <td class="value">Médio</td>
                        </tr>
                        <tr>
                            <td class="title">Peso</td>
                            <td class="value">1kg</td>
                        </tr>
                        <tr>
                            <td class="title">Tipo</td>
                            <td class="value">Perfuração (P)</td>
                        </tr>
                        <tr>
                            <td class="title">Preço de Venda</td>
                            <td class="value">30 JONS | 12 ZENS</td>
                        </tr>
                    </table>
                </article>
            </div>
        </div>
    </main>
</body>

</html>
<style>
    @import url("https://fonts.googleapis.com/css?family=Inter:400|Jura:400");

    .info-table {
        width: 36.5%;
        border-collapse: collapse;
        color: white;
        float: right;
        margin-top: -42px;
    }

    .info-table td {
        padding: 10px;
        border: 2px solid #444;
    }

    .info-table .title {
        text-align: left;
        font-weight: bold;
        color: gold; 
        font-size: 20px; 
    }

    .info-table .value {
        text-align: right;
        color: #f0f0f0; 
        font-size: 20px; 
    }

    .info-table tr:nth-child(even) {
        background-color: #333; 
    }

    .info-table tr:nth-child(odd) {
        background-color: #282828;
    }

    .negrito {
        color: rgb(206, 176, 9);
    }

    .icon {
        width: 52px;
        height: 52px;
        color: gold;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .icon:hover {
        color: white;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    li,
    nav,
    header,
    footer,
    main,
    aside,
    article {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Jura', sans-serif;
        background-color: #000000;
        color: #f0f0f0;
    }

    header {
        background-color: #111;
        padding: 15px 20px;
        border-bottom: 2px solid #444;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .site-title {
        color: #FFD700;
        font-size: 2rem;
    }

    .main-nav ul {
        list-style: none;
        display: flex;
        gap: 15px;
    }

    .main-nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        transition: color 0.3s ease;
    }

    .main-nav a:hover {
        color: #FFD700;
    }

    /* MENU */
    .content-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .sidebar {
        width: 20%;
        background-color: #282828;
        padding: 15px;
        border-right: 2px solid #444;
        position: sticky;
        top: 20px;
    }

    .sidebar h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .sidebar ul {
        list-style: none;
    }

    .sidebar a {
        color: #FFD700;
        text-decoration: none;
        display: block;
        padding: 5px 0;
        border-bottom: 1px solid #444;
    }

    .sidebar a:hover {
        background-color: #333;
    }

    .meio {
        text-align: center;
        width: 75%;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-color: #353535;
        border-bottom: 1px solid #444;
        border-right: 1px solid #444;
    }

    h1 {
        font-size: 4rem;
        margin: 0;
        padding: 20px 0;
        border-bottom: 7px solid #FFD700;
        color: white;
    }

    h3,
    h2 {
        margin-bottom: 1rem;
        text-align: left;
        color: white;
        font-size: 28px;
    }

    p {
        margin-bottom: 1.5rem;
        max-width: 800px;
        text-align: justify;
        color: white;
        font-size: 18px;
        line-height: 1.4;
    }

    /* IMAGEM */
    .Imagens {
        border: 7px solid #444;
        float: right;
        transition: transform 0.3s ease;
    }
    .Imagens:hover{
        transform: scale(1.03);
    }
</style>