<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Espada</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Inter:400|Jura:400");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Jura";
      font-weight: bold;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh; /* Mantido para ocupar toda a altura da tela */
      padding: 20px;
      background-color: #000000;
    }

    .meio {
      text-align: center;
      width: 69%;
      min-height: calc(100vh - 60px - 20px); /* Altura mínima para preencher a área, se necessário */
      border-left: 8px solid #FFD700;
      border-right: 8px solid #FFD700;
      border-top: 8px solid #FFD700;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #353535;
      margin-top: 20px;
      flex-grow: 1; /* Faz com que a div se expanda para preencher o espaço restante */
    }

    h1 {
      font-size: 4rem;
      margin: 0;
      padding: 20px 0;
      border-bottom: 8px solid #FFD700;
      color: white;
    }

    article {
      font-size: 1.2rem;
      line-height: 1.6;
    }

    h3,
    h2 {
      margin-bottom: 1rem;
      text-align: left;
      color: white;
    }

    p {
      margin-bottom: 1.5rem;
      width: 60%;
      text-align: justify;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Espada</h1>
  <div class="meio">
    <article>
      <h3>História das Espadas</h3>
      <p>As espadas são armas icônicas que têm sido usadas por várias civilizações ao longo da história. Elas simbolizam
        poder e habilidade de combate...</p>

      <h3>Tipos de Espadas</h3>
      <p>Existem diversos tipos de espadas, cada uma adaptada a um estilo de combate e a uma época específica. Algumas
        das mais famosas incluem a espada longa, a katana e a rapieira...</p>

      <h3>Cultura Popular</h3>
      <p>TESTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEwfafeafaefwefqw45eg bwori gw ugreow omorgwg umw gmuwamj grhg WOI
        GÇWçermighmaeimwWM wMI Gwmig mw4M OW iow4G HW4ogiw44PIPGWP MP mp iip gip w M4PIG 4WMHI GW4 gW4G Hwgh wg wm
        GHGHIW 4gw4 HGWP4 GMwmhp g hgiwH G Iwih grslg wmo mgpJ RWRG JWI GMW gg pWMP4 GMPwpmhg4wpigihpw4P IMGPW4 mphiW4PI
        GPw4g skg wrj pwHP Mgih4qp.ETESTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEwfafeafaefwefqw45eg bwori gw ugreow omorgwg umw gmuwamj grhg WOI
        GÇWçermighmaeimwWM wMI Gwmig mw4M OW iow4G HW4ogiw44PIPGWP MP mp iip gip w M4PIG 4WMHI GW4 gW4G Hwgh wg wm
        GHGHIW 4gw4 HGWP4 GMwmhp g hgiwH G Iwih grslg wmo mgpJ RWRG JWI GMW gg pWMP4 GMPwpmhg4wpigihpw4P IMGPW4 mphiW4PI
        GPw4g skg wrj pwHP Mgih4qp.ETESTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEwfafeafaefwefqw45eg bwori gw ugreow omorgwg umw gmuwamj grhg WOI</p>
    </article>
  </div>
</body>

</html>
